<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman profil</title>

    <style>
       
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e373a;
    color: #ffffff;
    line-height: 1.6;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #fefefe;
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
    max-width: 600px;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://tse1.mm.bing.net/th?id=OIP.Txq-gf87Hy6ogN_rYSV1egHaEK&pid=Api&P=0&h=180') no-repeat center center/cover;
    opacity: 0.1;
}

img.round {
        width: 130px; 
        height: 130px; 
        border-radius: 50%; 
        object-fit: cover; 
    }
img.square{
    width: 150px;
    height: 250px;
    border-radius: 30px; 
    object-fit: cover;
    

}
    
    


    </style>
</head>
<body> 
    <img src="juan.jpg" class="round">
    <h1>Halo Everyone!!!</h1>
<div class="profil">
    <font size="2"<p>Selamat datang di Tour Guide Juan! saya adalah tour guide yang berdedikasi untuk memberikan pengalaman wisata terbaik di Bogor. 
        Dengan pengetahuan mendalam, layanan kustom, dan akses ke lokasi eksklusif, 
        kami memastikan setiap tur adalah petualangan yang unik dan memuaskan. 
        Bergabunglah dengan kami untuk menjelajahi keindahan dan keunikan kota hujan dengan cara yang tidak pernah Anda bayangkan sebelumnya.
</div> 

<h2>Photo</h2>
<img src="1.jpg" class="square">
<img src="2.jpg" class="square">
<img src="3.jpg" class="square">
<img src="4.jpg" class="square"><br>
<img src="5.jpg" class="square">
<img src="6.jpg" class="square">
<img src="7.jpg" class="square">
<img src="8.jpg" class="square">


        
</body>
</html>